# FilmsPollingVotes

./: .gitignore  README.md
src/: Dockerfile  Film-Series-Web.sln  docker-comp.yml
src/Application/Contracts/: IFilmRepository.cs
src/Deploy/: docker-compose.yml
src/Deploy/K8S/: polling-depl.yaml
src/Domain/Entities/: EntertainmentEntity.cs  Film.cs  PollingFilmModel.cs  PollingModel.cs  User.cs
src/Infrastructure/: Infrastructure.csproj  LobbyDbContext.cs  ServiceCollctionExtensions.cs
src/Infrastructure/Migrations/: LobbyDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: FilmRepository.cs  MeetingRepository.cs
src/LobbyMVC/: LobbyMVC.csproj  LobbyMVC.sln  Program.cs  Startup.cs  appsettings.json
src/LobbyMVC/Controllers/: LobbyController.cs
src/LobbyMVC/DataServices/FilmPollingDataService/: FilmPollingDataClient.cs  IFilmPollingDataClient.cs
src/LobbyMVC/DataServices/KinopoiskDataService/: KinopoiskDataClient.cs
src/LobbyMVC/Dtos/: CreateFilmDto.cs
src/LobbyMVC/Hubs/: MeetingHub.cs
src/LobbyMVC/KinopoiskDataService/: IKinopoiskDataClient.cs  KinopoiskDataClient.cs
src/LobbyMVC/Views/: _ViewImports.cshtml
src/LobbyMVC/Views/Lobby/: Index.cshtml
src/LobbyMVC/wwwroot/js/: meeting.js
src/MVC/: Dockerfile  LobbyMVC.sln
src/MVC/Application/Contracts/: IFilmRepository.cs  IMeetingRepository.cs
src/MVC/Domain/Entities/: Film.cs  Meeting.cs
src/MVC/Infrastructure/: LobbyDbContext.cs  ServiceCollctionExtensions.cs
src/MVC/Infrastructure/Migrations/: 20220620162057_initial.Designer.cs  20220706145554_change_imagepath_to_posterurl.Designer.cs  20220706145554_change_imagepath_to_posterurl.cs  (+1 more)
src/MVC/LobbyMVC/: LobbyMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/MVC/LobbyMVC/Controllers/: AuthorizationController.cs  HomeController.cs  LobbyController.cs
src/MVC/LobbyMVC/DataServices/FilmPollingDataService/: FilmPollingDataClient.cs
src/MVC/LobbyMVC/DataServices/KinopoiskDataService/: KinopoiskDataClient.cs
src/MVC/LobbyMVC/Dtos/: AuthentificateUserDto.cs  CreateFilmDto.cs  RegisterUserDto.cs  SignalRMessageObject.cs  SignalRMessageObjectDto.cs
src/MVC/LobbyMVC/Extensions/: HttpClientServiceCollectionExtensions.cs
src/MVC/LobbyMVC/Helpers/: KinopoiskLinkParser.cs  UriHelper.cs
src/MVC/LobbyMVC/Hubs/: ILobbyHub.cs  LobbyConnection.cs  LobbyHub.cs  LobbyManager.cs  LobbyUser.cs
src/MVC/LobbyMVC/Services/FilmPollingDataService/: FilmPollingDataClient.cs
src/MVC/LobbyMVC/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
src/MVC/LobbyMVC/Services/KinopoiskDataService/: IKinopoiskDataClient.cs  KinopoiskDataClient.cs
src/MVC/LobbyMVC/Views/: _ViewImports.cshtml
src/MVC/LobbyMVC/Views/Authorization/: Index.cshtml  Register.cshtml
src/MVC/LobbyMVC/Views/Lobby/: Index.cshtml
src/MVC/LobbyMVC/Views/Shared/: _Layout.cshtml
src/MVC/LobbyMVC/wwwroot/js/: meeting.js
src/Services/: PollingAPI.sln
src/Services/Identity/: IdentityConfiguration.cs  IdentityService.csproj  IdentityService.sln  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/IdentityService/IdentityService/: IdentityService.csproj  Startup.cs  appsettings.json
src/Services/Identity/IdentityService/IdentityService/Contracts/: IJwtAuthentificationManager.cs
src/Services/Identity/IdentityService/IdentityService/Controllers/: AuthorizationController.cs
src/Services/Identity/IdentityService/IdentityService/Dtos/: CreateUserDto.cs  UserDto.cs  UserMapper.cs
src/Services/Identity/IdentityService/IdentityService/Implementations/: JwtAuthentificationManager.cs
src/Services/Identity/IdentityService/IdentityService/ServiceExtensions/: ServiceCollectionExtensions.cs
src/Services/Lobby/: Dockerfile  LobbyService.sln
src/Services/Polling/: Dockerfile  PollingAPI.sln
src/Services/Polling/Polling.API/: Polling.API.csproj  Polling.API.sln  Program.cs  Startup.cs  appsettings.json
src/Services/Polling/Polling.API/Controllers/: PollingController.cs
src/Services/Polling/Polling.API/Dtos/: CreatePositionModel.cs  PositionModel.cs
src/Services/Polling/Polling.API/Helpers/: PositionMapper.cs
src/Services/Polling/Polling.Infrastructure/: Polling.Infrastructure.csproj
src/Services/Polling/Polling.Infrastructure/Database/MongoDb/: PollingDbConnectionSettings.cs  PollingDbContext.cs
src/Services/Polling/Polling.Infrastructure/Repositories/: PollingRepository.cs
(+73 files in other folders)
