<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polling.Application\Polling.Application.csproj" />
    <ProjectReference Include="..\Polling.Domain\Polling.Domain.csproj" />
  </ItemGroup>

</Project>
